TTC Troelant webscraper/WebScraper/MainWindow.xaml

<Window x:Class="WebScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebScraper"
        mc:Ignorable="d"
        Title="LedenScraper" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel>
                <Menu>
                    <MenuItem Header="Bestand">
                        <MenuItem Header="Exporteer"
                                  x:Name="ItemExport"
                                  Click="ItemExport_Click"></MenuItem>
                    </MenuItem>
                </Menu>

                <Button x:Name="BtnScraper" 
                        DockPanel.Dock="Right" 
                        Width="50" 
                        Height="25" 
                        Content="Scrape"
                        Margin="0,0,10,0"
                        Click="BtnScraper_Click">
                </Button>

                <!--<TextBox DockPanel.Dock="Bottom"
                         x:Name="TbPage"
                         Height="20"
                         Text="Aantal Pagina's"
                         Margin="0,0,10,0"></TextBox>-->
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Entries}"></DataGrid>
        </Grid>
    </Grid>
</Window>
